<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/layout}">
<head>
<title>Login</title>
</head>
<body class="form-body text-center">
	<div layout:fragment="content" th:remove="tag">

		<div class="container-fluid">


			<form class="form-signin text-center" th:action="@{/login}"
				method="post">
				<img class="mb-4" th:src="@{/img/logo.png}" alt="" width="72"
					height="72">
				<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
				<h2 class="h5 mb-3 font-weight-normal">Api Management</h2>
				<div th:if="${param.error}">
					<div class="alert alert-danger">Invalid username or password.</div>
				</div>
				<div th:if="${param.logout}">
					<div class="alert alert-info">You have been logged out.</div>
				</div>
				<label for="inputUsernamel" class="sr-only">Username</label> <input
					type="text" name="username" id="inputUsernamel"
					class="form-control" placeholder="Username" required="required"
					autofocus=""> <label for="inputPassword" class="sr-only">Password</label>
				<input type="password" name="password" id="inputPassword"
					class="form-control" placeholder="Password" required="required">
				<div class="checkbox mb-3">
<!-- 					<label> <input type="checkbox" name="remember" -->
<!-- 						value="remember-me"> Remember me -->
<!-- 					</label> -->
				</div>
				<button name="login-submit" id="login-submit"
					class="btn btn-lg btn-primary btn-block" type="submit">Sign
					in</button>
				<p class="mt-5 mb-3 text-muted">© 2017-2018</p>
			</form>

		</div>


	</div>
</body>
</html>